{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Grace Weiss portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grace",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-livereload": "^4.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^7.0.0"
  },
  "dependencies": {
    "npm": "^6.9.0",
    "static-server": "^2.0.0"
  }
}
